input {
  beats {
    port => 5044
  }
  stdin {}
}

filter {
  json {
    source => "message"
  }
}

output {
  opensearch {
    hosts => ["http://elasticsearch:9200"]
    index => "orders-service-logs-%{+YYYY.MM.dd}"
  }
}