input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    rename => { "msg" => "message" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[fields][app]}-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
